# BooksApp

./: BooksApp.sln
Application/: Application.csproj  DepencyInjection.cs
Application/Common/Interfaces/: IApplicationEFContext.cs  IDateTime.cs  IPagination.cs  IUserService.cs
Application/Constants/: CustomClaimTypes.cs  Pagination.cs  Roles.cs
Application/Extensions/: ClaimsPrincipalExtensions.cs  MappingExtension.cs
Application/MediatR/Accounts/Commands/Create/: CreateAccountCommand.cs  CreateAccountCommandValidator.cs
Application/MediatR/Accounts/Commands/Delete/: DeleteAccountCommand.cs
Application/MediatR/Accounts/Commands/Edit/: EditAccountCommand.cs
Application/MediatR/Accounts/Queries/: AccountDto.cs  GetAccountByIdQuery.cs  GetAccountsQuery.cs
Application/MediatR/Books/Queries/: BookDto.cs  GetBookByIdQuery.cs  GetBooksQuery.cs
Application/Models/: Result.cs
Web/: Program.cs  Web.csproj
Web/Controllers/: AccountController.cs  BaseController.cs  BookController.cs
Web/Infrastructure/: Extensions.cs
Web/Infrastructure/HtmlHelpers/: HtmlHelpers.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Web/Views/Book/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml  _LayoutSign.cshtml  _Sidebar.cshtml  _UserInfo.cshtml  _UserInformation.cshtml  _ValidationScriptsPartial.cshtml
Web/wwwroot/css/: fancy-pdf.css  layout-main.css  lite-purple.min.css  main.css  nunito_fonts.css  opensans_condensed.css  opensans_fonts.css  pace.css  site.css  taxpayer.css
Web/wwwroot/js/: dashboard.js  ettn-dashboard.js  main.js
Web/wwwroot/js/Common/: btnDeactiveHandler.js  btnSubmitHandler.js  coateSelect.js  duallistboxSettings.js  footableSettings.js  pinFormat.js  searchSelectSettings.js  tinCheckService.js  tinymceSettings.js  tnvedSearchSelectSettings.js
(+27 files in other folders)
